/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controller.AlterarEventoController;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Organizador;
import eventoscientificos.model.Utilizador;
import java.util.Calendar;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author Tiago
 */
public class AlterarEventoUI extends javax.swing.JFrame {

    private AlterarEventoController aeC;
    private Empresa empresa;
    private Evento evento;
    private DefaultListModel resultList;

    /**
     * Creates new form AlterarEventoUI
     */
    public AlterarEventoUI(Empresa empresa, Evento evento) {
        this.empresa = empresa;
        this.evento = evento;
        this.aeC = new AlterarEventoController(empresa, evento);

        initComponents();
        resultList = new DefaultListModel();
        this.list_organizadores.setModel(resultList);

        if (evento.getTitulo() != null) {
            this.getJtf_titulo().setText(evento.getTitulo());
        }

        if (evento.getDescricao() != null) {
            this.getJta_descricao().setText(evento.getDescricao());
        }

        if (evento.getWebsite() != null) {
            this.getJtf_website().setText(evento.getWebsite());
        }

        if (evento.getHost() != null) {
            this.getJtf_host().setText(evento.getHost());
        }

        if (evento.getLocal().getCidade() != null) {
            this.getJtf_cidade().setText(evento.getLocal().getCidade());
        }

        if (evento.getLocal().getPais() != null) {
            this.getJtf_pais().setText(evento.getLocal().getPais());
        }

        if (evento.getDataLimiteSubmissao() != null) {
            this.getJxd_submissao().setDate(evento.getDataLimiteSubmissao().getTime());
        }

        if (evento.getDataLimiteSubmissaoFinal() != null) {
            this.getJxd_submissao_final().setDate(evento.getDataLimiteSubmissaoFinal().getTime());
        }
        if (evento.getDataLimiteRevisao() != null) {
            this.getJxd_revisao().setDate(evento.getDataLimiteRevisao().getTime());
        }

        if (evento.getDataLimiteRegisto() != null) {
            this.getJxd_registo().setDate(evento.getDataLimiteRegisto().getTime());
        }

        if (evento.getDataInicio() != null) {
            this.getJxd_inicio().setDate(evento.getDataInicio().getTime());
        }

        if (evento.getDataFim() != null) {
            this.getJxd_fim().setDate(evento.getDataFim().getTime());
        }

        if (evento.getListaOrganizadores() != null) {

            for (Organizador org : evento.getListaOrganizadores()) {
                this.resultList.addElement(org.getNome());
            }

        }

        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jl_titulo = new javax.swing.JLabel();
        jtf_titulo = new java.awt.TextField();
        jl_descricao = new javax.swing.JLabel();
        jta_descricao = new java.awt.TextArea();
        jl_website = new javax.swing.JLabel();
        jtf_website = new java.awt.TextField();
        jl_host = new javax.swing.JLabel();
        jtf_host = new java.awt.TextField();
        jl_cidade = new javax.swing.JLabel();
        jtf_cidade = new java.awt.TextField();
        jl_pais = new javax.swing.JLabel();
        jtf_pais = new java.awt.TextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jl1 = new javax.swing.JLabel();
        jl2 = new javax.swing.JLabel();
        jl3 = new javax.swing.JLabel();
        jl4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jxd_submissao = new org.jdesktop.swingx.JXDatePicker();
        jxd_submissao_final = new org.jdesktop.swingx.JXDatePicker();
        jxd_revisao = new org.jdesktop.swingx.JXDatePicker();
        jxd_registo = new org.jdesktop.swingx.JXDatePicker();
        jxd_inicio = new org.jdesktop.swingx.JXDatePicker();
        jxd_fim = new org.jdesktop.swingx.JXDatePicker();
        jLabel9 = new javax.swing.JLabel();
        jb_add_org = new javax.swing.JButton();
        jb_confirmar = new javax.swing.JButton();
        javax.swing.JButton jb_discartar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_organizadores = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Confirmação de Evento");
        setName(""); // NOI18N

        jl_titulo.setText("Título");

        jtf_titulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_tituloActionPerformed(evt);
            }
        });

        jl_descricao.setText("Descrição");

        jl_website.setText("Website");

        jtf_website.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_websiteActionPerformed(evt);
            }
        });

        jl_host.setText("Anfitrião");

        jtf_host.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_hostActionPerformed(evt);
            }
        });

        jl_cidade.setText("Cidade");

        jtf_cidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtf_cidadeActionPerformed(evt);
            }
        });

        jl_pais.setText("País");

        jLabel1.setFont(new java.awt.Font("Lucida Sans", 1, 13)); // NOI18N
        jLabel1.setText("Datas Limite do Evento:");

        jLabel2.setText("Submissão");

        jLabel3.setText("Submissão Final");

        jl1.setText("Revisão");

        jl2.setText("Registo");

        jl3.setText("Início");

        jl4.setText("Fim");

        jLabel8.setFont(new java.awt.Font("Lucida Sans", 1, 13)); // NOI18N
        jLabel8.setText("Datas do Evento:");

        jxd_submissao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jxd_submissaoActionPerformed(evt);
            }
        });

        jxd_fim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jxd_fimActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Sans", 1, 13)); // NOI18N
        jLabel9.setText("Organizadores:");

        jb_add_org.setText("Adicionar Organizador");
        jb_add_org.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_add_orgActionPerformed(evt);
            }
        });

        jb_confirmar.setText("Confirmar Evento");
        jb_confirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_confirmarActionPerformed(evt);
            }
        });

        jb_discartar.setText("Cancelar");
        jb_discartar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_discartarActionPerformed(evt);
            }
        });

        list_organizadores.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(list_organizadores);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jl_titulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtf_titulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jl_pais)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jl2)
                                    .addComponent(jl1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jxd_revisao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jxd_registo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtf_pais, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jl_descricao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jta_descricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 17, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jl_website)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtf_website, javax.swing.GroupLayout.PREFERRED_SIZE, 795, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jl_cidade)
                                    .addComponent(jl_host))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtf_host, javax.swing.GroupLayout.PREFERRED_SIZE, 793, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtf_cidade, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jb_add_org))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(242, 242, 242)
                                .addComponent(jb_confirmar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jb_discartar))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jxd_submissao_final, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jxd_submissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jl4)
                                    .addComponent(jl3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jxd_inicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jxd_fim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(131, 131, 131))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtf_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jl_titulo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jl_descricao)
                    .addComponent(jta_descricao, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jl_website, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtf_website, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jl_host)
                    .addComponent(jtf_host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jl_cidade, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtf_cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jl_pais)
                    .addComponent(jtf_pais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jxd_submissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jl1)
                        .addComponent(jxd_revisao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jl3)
                        .addComponent(jxd_inicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jxd_submissao_final, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jl2)
                        .addComponent(jxd_registo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jl4)
                        .addComponent(jxd_fim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jb_add_org)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb_confirmar)
                    .addComponent(jb_discartar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtf_tituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_tituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtf_tituloActionPerformed

    private void jtf_websiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_websiteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtf_websiteActionPerformed

    private void jtf_hostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_hostActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtf_hostActionPerformed

    private void jxd_submissaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jxd_submissaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jxd_submissaoActionPerformed

    private void jb_add_orgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_add_orgActionPerformed
        String userID = JOptionPane.showInputDialog(this, "Insira o username do organizador:", "Adicionar Organizador", JOptionPane.PLAIN_MESSAGE);
        if (userID == null) {
            JOptionPane.showMessageDialog(this, "Adição de Organizador cancelada!", "Cancelamento!", JOptionPane.PLAIN_MESSAGE);
        } else {
            if (aeC.addOrganizador(userID)) {
                Utilizador util = empresa.getRegistoUtilizadores().getUtilizador(userID);
                evento.addOrganizador(util);
                this.resultList.addElement(util.getNome());

            } else {
                JOptionPane.showMessageDialog(this, "Não existe nenhum utilizador com este username!", "ERRO!", JOptionPane.ERROR_MESSAGE);
            }
        }


    }//GEN-LAST:event_jb_add_orgActionPerformed

    private void jtf_cidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtf_cidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtf_cidadeActionPerformed

    private void jb_discartarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_discartarActionPerformed
        String[] opcoes2 = {"Sim", "Não"};
        int resposta = JOptionPane.showOptionDialog(AlterarEventoUI.this,
                "Deseja cancelar esta ação?",
                "Cancelamento",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opcoes2,
                opcoes2[1]);
        final int SIM = 0;
        if (resposta == SIM) {
            dispose();

        }
    }//GEN-LAST:event_jb_discartarActionPerformed

    private void jb_confirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_confirmarActionPerformed
        if (this.jtf_titulo.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Insira o título do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
            jtf_titulo.requestFocus();
        } else {
            if (this.jta_descricao.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Insira a descrição do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                jta_descricao.requestFocus();
            } else {
                if (this.jtf_website.getText().isEmpty()) {
                    JOptionPane.showMessageDialog(this, "Insira o website do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                    jtf_website.requestFocus();
                } else {
                    if (this.jtf_host.getText().isEmpty()) {
                        JOptionPane.showMessageDialog(this, "Insira o anfitrião do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                        jtf_host.requestFocus();
                    } else {
                        if (this.jtf_cidade.getText().isEmpty()) {
                            JOptionPane.showMessageDialog(this, "Insira a cidade em que o evento ocorre", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                            jtf_cidade.requestFocus();
                        } else {
                            if (this.jtf_pais.getText().isEmpty()) {
                                JOptionPane.showMessageDialog(this, "Insira o país em que o evento ocorre", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                jtf_pais.requestFocus();
                            } else {
                                if (this.jxd_inicio.getDate() == null /*|| this.jxd_inicio.getDate().before(Calendar.getInstance().getTime())*/) {
                                    JOptionPane.showMessageDialog(this, "Insira a data de início do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                    jxd_inicio.requestFocus();
                                } else {
                                    if (this.jxd_fim.getDate() == null || this.jxd_fim.getDate().before(this.jxd_inicio.getDate())) {
                                        JOptionPane.showMessageDialog(this, "Insira a data de fim do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                        jxd_fim.requestFocus();
                                    } else {
                                        if (this.jxd_submissao.getDate() == null || (this.jxd_submissao.getDate().after(this.jxd_inicio.getDate()))) {
                                            JOptionPane.showMessageDialog(this, "Insira a data de submissão do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                            jxd_submissao.requestFocus();
                                        } else {
                                            if (this.jxd_submissao_final.getDate() == null || (this.jxd_submissao_final.getDate().before(this.jxd_submissao.getDate()))) {
                                                JOptionPane.showMessageDialog(this, "Insira a data de submissão final do evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                                jxd_submissao_final.requestFocus();
                                            } else {
                                                if (this.jxd_registo.getDate() == null || (this.jxd_registo.getDate().after(this.jxd_submissao_final.getDate()))) {
                                                    JOptionPane.showMessageDialog(this, "Insira a data de registo no evento", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                                    jxd_registo.requestFocus();
                                                } else {
                                                    if (this.jxd_revisao.getDate() == null || (this.jxd_revisao.getDate().before(this.jxd_submissao_final.getDate()))) {
                                                        JOptionPane.showMessageDialog(this, "Insira a data de revisão de artigos", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                                        jxd_revisao.requestFocus();
                                                    } else {
                                                        if (evento.getListaOrganizadores().isEmpty()) {
                                                            JOptionPane.showMessageDialog(this, "Insira pelo menos um organizador", "Confirmação de Evento Científico", JOptionPane.WARNING_MESSAGE);
                                                        } else {
                                                            confirmacaoRegistoEvento();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }//GEN-LAST:event_jb_confirmarActionPerformed

    private void confirmacaoRegistoEvento() {
        evento.setTitulo(jtf_titulo.getText());
        evento.setDescricao(jta_descricao.getText());
        evento.setWebsite(jtf_website.getText());
        evento.setHost(jtf_host.getText());
        evento.getLocal().setCidade(jtf_cidade.getText());
        evento.getLocal().setPais(jtf_pais.getText());
        aeC.setDataInicio(jxd_inicio.getDate());
        aeC.setDataFim(jxd_fim.getDate());
        aeC.setDataLimiteSubmissao(jxd_submissao.getDate());
        aeC.setDataLimiteSubmissaoFinal(jxd_submissao_final.getDate());
        aeC.setDataLimiteRegisto(this.jxd_registo.getDate());
        aeC.setDataLimiteRevisao(jxd_revisao.getDate());
        empresa.getRegistoEventos().registaEvento(evento);
        
        String[] opcoes2 = {"Sim", "Não"};
        int resposta = JOptionPane.showOptionDialog(AlterarEventoUI.this,
                "Confirma os dados inseridos?",
                "Confirmação de Evento Científico",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opcoes2,
                opcoes2[1]);
        final int SIM = 0;
        if (resposta == SIM) {
            JOptionPane.showMessageDialog(this, "Evento importado com sucesso!", "SUCESSO!", JOptionPane.PLAIN_MESSAGE);
            dispose();

        }
    }
    private void jxd_fimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jxd_fimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jxd_fimActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jb_add_org;
    private javax.swing.JButton jb_confirmar;
    private javax.swing.JLabel jl1;
    private javax.swing.JLabel jl2;
    private javax.swing.JLabel jl3;
    private javax.swing.JLabel jl4;
    private javax.swing.JLabel jl_cidade;
    private javax.swing.JLabel jl_descricao;
    private javax.swing.JLabel jl_host;
    private javax.swing.JLabel jl_pais;
    private javax.swing.JLabel jl_titulo;
    private javax.swing.JLabel jl_website;
    private java.awt.TextArea jta_descricao;
    private java.awt.TextField jtf_cidade;
    private java.awt.TextField jtf_host;
    private java.awt.TextField jtf_pais;
    private java.awt.TextField jtf_titulo;
    private java.awt.TextField jtf_website;
    private org.jdesktop.swingx.JXDatePicker jxd_fim;
    private org.jdesktop.swingx.JXDatePicker jxd_inicio;
    private org.jdesktop.swingx.JXDatePicker jxd_registo;
    private org.jdesktop.swingx.JXDatePicker jxd_revisao;
    private org.jdesktop.swingx.JXDatePicker jxd_submissao;
    private org.jdesktop.swingx.JXDatePicker jxd_submissao_final;
    private javax.swing.JList list_organizadores;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the jtf_titulo
     */
    public java.awt.TextField getJtf_titulo() {
        return jtf_titulo;
    }

    /**
     * @param jtf_titulo the jtf_titulo to set
     */
    public void setJtf_titulo(java.awt.TextField jtf_titulo) {
        this.jtf_titulo = jtf_titulo;
    }

    /**
     * @return the jta_descricao
     */
    public java.awt.TextArea getJta_descricao() {
        return jta_descricao;
    }

    /**
     * @param jta_descricao the jta_descricao to set
     */
    public void setJta_descricao(java.awt.TextArea jta_descricao) {
        this.jta_descricao = jta_descricao;
    }

    /**
     * @return the jtf_website
     */
    public java.awt.TextField getJtf_website() {
        return jtf_website;
    }

    /**
     * @param jtf_website the jtf_website to set
     */
    public void setJtf_website(java.awt.TextField jtf_website) {
        this.jtf_website = jtf_website;
    }

    /**
     * @return the jtf_host
     */
    public java.awt.TextField getJtf_host() {
        return jtf_host;
    }

    /**
     * @param jtf_host the jtf_host to set
     */
    public void setJtf_host(java.awt.TextField jtf_host) {
        this.jtf_host = jtf_host;
    }

    /**
     * @return the jtf_cidade
     */
    public java.awt.TextField getJtf_cidade() {
        return jtf_cidade;
    }

    /**
     * @param jtf_cidade the jtf_cidade to set
     */
    public void setJtf_cidade(java.awt.TextField jtf_cidade) {
        this.jtf_cidade = jtf_cidade;
    }

    /**
     * @return the jtf_pais
     */
    public java.awt.TextField getJtf_pais() {
        return jtf_pais;
    }

    /**
     * @param jtf_pais the jtf_pais to set
     */
    public void setJtf_pais(java.awt.TextField jtf_pais) {
        this.jtf_pais = jtf_pais;
    }

    /**
     * @return the jxd_submissao
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_submissao() {
        return jxd_submissao;
    }

    /**
     * @param jxd_submissao the jxd_submissao to set
     */
    public void setJxd_submissao(org.jdesktop.swingx.JXDatePicker jxd_submissao) {
        this.jxd_submissao = jxd_submissao;
    }

    /**
     * @return the jxd_submissao_final
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_submissao_final() {
        return jxd_submissao_final;
    }

    /**
     * @param jxd_submissao_final the jxd_submissao_final to set
     */
    public void setJxd_submissao_final(org.jdesktop.swingx.JXDatePicker jxd_submissao_final) {
        this.jxd_submissao_final = jxd_submissao_final;
    }

    /**
     * @return the jxd_revisao
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_revisao() {
        return jxd_revisao;
    }

    /**
     * @param jxd_revisao the jxd_revisao to set
     */
    public void setJxd_revisao(org.jdesktop.swingx.JXDatePicker jxd_revisao) {
        this.jxd_revisao = jxd_revisao;
    }

    /**
     * @return the jxd_registo
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_registo() {
        return jxd_registo;
    }

    /**
     * @param jxd_registo the jxd_registo to set
     */
    public void setJxd_registo(org.jdesktop.swingx.JXDatePicker jxd_registo) {
        this.jxd_registo = jxd_registo;
    }

    /**
     * @return the jxd_inicio
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_inicio() {
        return jxd_inicio;
    }

    /**
     * @param jxd_inicio the jxd_inicio to set
     */
    public void setJxd_inicio(org.jdesktop.swingx.JXDatePicker jxd_inicio) {
        this.jxd_inicio = jxd_inicio;
    }

    /**
     * @return the jxd_fim
     */
    public org.jdesktop.swingx.JXDatePicker getJxd_fim() {
        return jxd_fim;
    }

    /**
     * @param jxd_fim the jxd_fim to set
     */
    public void setJxd_fim(org.jdesktop.swingx.JXDatePicker jxd_fim) {
        this.jxd_fim = jxd_fim;
    }

    /**
     * @return the list_organizadores
     */
    public JList getList_organizadores() {
        return list_organizadores;
    }

    /**
     * @param list_organizadores the list_organizadores to set
     */
    public void setList_organizadores(JList list_organizadores) {
        this.list_organizadores = list_organizadores;
    }
}
