/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.CriarCPController;
import eventoscientificos.controller.CriarTopicosEventoController;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Revisor;
import eventoscientificos.model.Topico;
import eventoscientificos.model.TopicosACM;
import eventoscientificos.model.Utilizador;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class CriarCPUI extends javax.swing.JFrame {

    private Empresa e;
    private Utilizador u;
    private Evento evnt;
    private Revisor r;
    private CriarCPController controllerCCP;
    private DefaultListModel resultList;
    
    /**
     * Creates new form CriarCPV2UI
     */
    public CriarCPUI(Empresa e, Utilizador u) {
        initComponents();
        controllerCCP = new CriarCPController(e);
        resultList = new DefaultListModel();
        this.lstCP.setModel(resultList);
        this.u = u;
        
        if(seleccionarEvento()) {
            setVisible(true);
        } else {
            dispose();
        }
        
    }

    public boolean seleccionarEvento() {
        Object[] itemsEvento = controllerCCP.getEventosOrganizador(this.u);
        
        if(itemsEvento == null || itemsEvento.length == 0 )  {
            JOptionPane.showMessageDialog(this, "Não existem eventos disponíveis para criar comissão de programa para o Organizador actual.", "Criar Comissão de Programa", JOptionPane.WARNING_MESSAGE);
            return false;
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Criar Comissão de Programa", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                evnt = (Evento) objEv;
                controllerCCP.selectEvento(evnt);
                this.txtNomeEvento.setText(evnt.getTitulo());
            }
            return true;
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNomeEvento = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCP = new javax.swing.JList();
        btnAddRevisor = new javax.swing.JButton();
        btnRegistarCP = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Criar Comissão de Programa");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Comissão de Programa Actual:");

        jLabel2.setText("Evento");

        txtNomeEvento.setEditable(false);
        txtNomeEvento.setEnabled(false);

        jScrollPane1.setViewportView(lstCP);

        btnAddRevisor.setText("Adicionar Revisor");
        btnAddRevisor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRevisorActionPerformed(evt);
            }
        });

        btnRegistarCP.setText("Registar Comissão Programa");
        btnRegistarCP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarCPActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddRevisor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRegistarCP))
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNomeEvento))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNomeEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddRevisor)
                    .addComponent(btnRegistarCP))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRevisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRevisorActionPerformed
        DialogAdicionarRevisor addrevUI = new DialogAdicionarRevisor(this, true, this.evnt, this.controllerCCP);
        r = addrevUI.showDialog();
        if(r != null) {
            resultList.addElement(String.format("%s (%s) - %s", r.getUtilizador().getNome(), r.getUtilizador().getUsername(), r.getUtilizador().getEmail()));
        }
    }//GEN-LAST:event_btnAddRevisorActionPerformed

    private void btnRegistarCPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarCPActionPerformed
        controllerCCP.setCP();
        if(controllerCCP.setCPDefinida()) {
            JOptionPane.showMessageDialog(this, "Comissão de Programa criada com Sucesso", "Criar Comissão de Programa", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Ocorreu um erro inesperado ao criar a Comissão de Programa.", "Criar Comissão de Programa", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRegistarCPActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRevisor;
    private javax.swing.JButton btnRegistarCP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstCP;
    private javax.swing.JTextField txtNomeEvento;
    // End of variables declaration//GEN-END:variables
}
