/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.CriarTopicosEventoController;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Topico;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class CriarTopicosEventoUI extends javax.swing.JFrame {

    private CriarTopicosEventoController controllerCTE;
    private DefaultListModel resultList;
    private boolean hasTopicos;
    
    /**
     * Creates new form CriarTopicosEventoUI
     */
    public CriarTopicosEventoUI(CriarTopicosEventoController ctrl) {
        initComponents();
        this.controllerCTE = ctrl;
        
        resultList = new DefaultListModel();
        this.listTopicosEvento.setModel(resultList);
        hasTopicos = false;
        
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listTopicosEvento = new javax.swing.JList();
        btnAddTopico = new javax.swing.JButton();
        btnRegistarTopicos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Criar Tópicos de Evento");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Tópicos do Evento Actuais:");

        jScrollPane1.setViewportView(listTopicosEvento);

        btnAddTopico.setText("Adicionar Tópico");
        btnAddTopico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTopicoActionPerformed(evt);
            }
        });

        btnRegistarTopicos.setText("Registar Tópicos do Evento");
        btnRegistarTopicos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarTopicosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddTopico)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRegistarTopicos)))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistarTopicos)
                    .addComponent(btnAddTopico))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddTopicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTopicoActionPerformed
        String codigoACM = JOptionPane.showInputDialog(this, "Insira o código do Tópico a Adicionar: (ex. B.1.2)", "Adicionar Tópico", JOptionPane.PLAIN_MESSAGE);   
        Topico t = controllerCTE.addTopico(codigoACM);
        if(!(t==null)) {
            String[] optYesNo = {"Sim", "Não"};
            int ans = JOptionPane.showOptionDialog(this, String.format("Confirma o registo deste Tópico no Evento?%n\"%s\"?", t), "Adicionar Tópico", 0, JOptionPane.QUESTION_MESSAGE, null, optYesNo, optYesNo[1]);
            final int YES = 0;

            if (ans == YES) {
                hasTopicos = true;
                if(controllerCTE.registaTopico(t)) {
                    this.resultList.addElement(t.toString());
                } else {
                    JOptionPane.showMessageDialog(this, "Esse tópico já foi previamente adicionado.", "Adicionar Tópico", JOptionPane.WARNING_MESSAGE);
                }
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "O código inserido não é válido.", "Adicionar Tópico", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnAddTopicoActionPerformed

    private void btnRegistarTopicosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarTopicosActionPerformed
        if(controllerCTE.registarTopicosEvento()) {
            JOptionPane.showMessageDialog(this, "Criação de Tópicos do Evento efectuada com sucesso.", "Criar Tópicos de Evento", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Erro ao gravar os Tópicos do Evento.", "Criar Tópicos de Evento", JOptionPane.ERROR_MESSAGE);
        }
        dispose();
       
    }//GEN-LAST:event_btnRegistarTopicosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTopico;
    private javax.swing.JButton btnRegistarTopicos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listTopicosEvento;
    // End of variables declaration//GEN-END:variables
}
