/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;
import eventoscientificos.controller.SubmeterArtigoFinalController;
import eventoscientificos.model.Autor;
import eventoscientificos.model.Utilizador;
import javax.swing.JOptionPane;
import utils.Utils;

/**
 *
 * @author dnamorim
 */
public class DialogAddAutorFinal extends javax.swing.JDialog {

    private SubmeterArtigoFinalController controllerSAF;
    private Autor autor;
    
    /**
     * Creates new form AddAutor
     */
    public DialogAddAutorFinal(java.awt.Frame parent, boolean modal, SubmeterArtigoFinalController controllerSAF) {
        super(parent, modal);
        initComponents();
        this.controllerSAF = controllerSAF;
    }
    
    public DialogAddAutorFinal(java.awt.Frame parent, boolean modal, SubmeterArtigoFinalController controllerSAF, Utilizador u) {
        super(parent, modal);
        initComponents();
        this.controllerSAF = controllerSAF;
        this.txtNome.setText(u.getNome());
        this.txtEmail.setText(u.getEmail());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        txtAfiliacao = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        btnAddAutor = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adicionar Autor");
        setResizable(false);

        jLabel1.setText("Nome");

        jLabel2.setText("E-Mail");

        jLabel3.setText("Afiliação");

        btnAddAutor.setText("Adicionar");
        btnAddAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAutorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNome)
                    .addComponent(txtAfiliacao)
                    .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(276, Short.MAX_VALUE)
                .addComponent(btnAddAutor)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtAfiliacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAddAutor)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAutorActionPerformed
        boolean canBeAutor = true;
        
        if(txtNome.getText().isEmpty()) {
            canBeAutor = false;
            JOptionPane.showMessageDialog(this, "Defina o Nome do Autor.", "Adicionar Autor", JOptionPane.WARNING_MESSAGE);
            txtNome.requestFocus();
        } else if(txtAfiliacao.getText().isEmpty()) {
            canBeAutor = false;
            JOptionPane.showMessageDialog(this, "Defina a Afiliação do Autor.", "Adicionar Autor", JOptionPane.WARNING_MESSAGE);
            txtAfiliacao.requestFocus();
        } else if(txtEmail.getText().isEmpty() || !(Utils.validaEmail(txtEmail.getText()))) {
            canBeAutor = false;
            JOptionPane.showMessageDialog(this, "Insira um E-Mail válido.", "Adicionar Autor", JOptionPane.WARNING_MESSAGE);
            txtEmail.requestFocus();
        }
        
        if(canBeAutor) {
            autor = controllerSAF.novoAutor(txtNome.getText(), txtAfiliacao.getText(), txtEmail.getText());
            dispose();
        }
    }//GEN-LAST:event_btnAddAutorActionPerformed

    public Autor showDialog() {
        setVisible(true);
        dispose();
        return autor;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAutor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtAfiliacao;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables
}
