/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.RegistarNoEventoController;
import eventoscientificos.controller.RegistarNoEventoController.ItemSubmissao;
import eventoscientificos.model.Submissao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class DialogSeleccionarArtigos extends javax.swing.JDialog {

    private RegistarNoEventoController controllerRE;
    private List<Submissao> lstSubAPagar;
    /**
     * Creates new form DialogSeleccionarArtigos
     */
    public DialogSeleccionarArtigos(java.awt.Frame parent, boolean modal, RegistarNoEventoController controllerRE) {
        super(parent, modal);
        initComponents();
        
        this.controllerRE = controllerRE;
        
        DefaultListModel resultList = new DefaultListModel();
        this.lstArtigos.setModel(resultList);
        
        for (ItemSubmissao its : controllerRE.getArtigosPodeRegistar()) {
            resultList.addElement(its);
        }
        
    }
    
    public List<Submissao> showDialog() {
        setVisible(true);
        dispose();
        return lstSubAPagar;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstArtigos = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        btnOK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Seleccionar Artigos");

        jScrollPane1.setViewportView(lstArtigos);

        jLabel1.setText("Seleccione os Artigos a Registar:");

        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOK)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnOK)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        lstSubAPagar = new ArrayList<Submissao>();
        if(lstArtigos.getSelectedIndices().length > 0) {
            for (Object object : lstArtigos.getSelectedValues()) {
                Submissao s = ((ItemSubmissao) object).getSubmissao();
                lstSubAPagar.add(s);
            }
            String msg = String.format("Confirma o valor a Pagar?%n %.2f €", controllerRE.getEvento().getValorAPagar(lstSubAPagar));
            String[] opts = {"Sim", "Não"};
            int ans = JOptionPane.showOptionDialog(this, msg, "Seleccionar Artigos", 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[1]);
            if(ans == 0) {
                controllerRE.setListaSubmissoesAPagar(lstSubAPagar);
                dispose();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Tem de seleccionar um ou mais artigos para registar no Evento.", "Seleccionar Artigos", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnOKActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOK;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstArtigos;
    // End of variables declaration//GEN-END:variables
}
