/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.CriarCPController;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Revisor;
import eventoscientificos.model.Topico;
import eventoscientificos.model.TopicosACM;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class DialogAdicionarRevisor extends javax.swing.JDialog {

    private Evento e;
    private CriarCPController controllerCCP;
    private Revisor r;
    
    /**
     * Creates new form DialogAdicionarRevisor
     */
    public DialogAdicionarRevisor(java.awt.Frame parent,boolean modal, Evento e, CriarCPController controller) {
        super(parent, true);
        initComponents();
        this.e = e;
        this.controllerCCP = controller;
        txtEvento.setText(e.getTitulo());
        createListTopicosEvento();
    }
    
    private void createListTopicosEvento() {
        DefaultListModel resultList = new DefaultListModel();
        this.listTopicos.setModel(resultList);
        List<Topico> lstTop = e.getTopicos();
        for (Topico t : e.getTopicos()) {
            resultList.addElement(t.toString());
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddRevisor = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listTopicos = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtEvento = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adicionar Revisor");

        btnAddRevisor.setText("Adicionar Revisor");
        btnAddRevisor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRevisorActionPerformed(evt);
            }
        });

        listTopicos.setToolTipText("Seleccione com o Ctrl (Windows) ou Cmd (Mac) os Tópicos Pretendidos.");
        jScrollPane1.setViewportView(listTopicos);

        jLabel3.setText("Tópicos de Perícia do Evento do Revisor:");

        jLabel1.setText("Utilizador");

        jLabel2.setText("Evento");

        txtEvento.setEditable(false);
        txtEvento.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAddRevisor)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel3)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtEvento, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                                .addComponent(txtUser)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAddRevisor)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRevisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRevisorActionPerformed
        r = controllerCCP.addMembroCP(txtUser.getText());
        if(r==null) {
            JOptionPane.showMessageDialog(this, "Não é possível adicionar o Revisor inserido.\nO utilizador fornecido não existe no sistema ou já foi previamente adicionado.", "Adicionar Revisor", JOptionPane.WARNING_MESSAGE);
        } else {
            List<Topico> listTopicosRev = new ArrayList<Topico>();
            for (Object object : listTopicos.getSelectedValues()) {
                String[] aux = ((String) object).split("-");
                Topico t = TopicosACM.getTopicoByCodigoACM(aux[0].trim());
                listTopicosRev.add(t);
            }
            controllerCCP.setListaTopicosRevisor(r, listTopicosRev);

            if(controllerCCP.registaMembroCP(r)) {
                JOptionPane.showMessageDialog(this, String.format("Revisor \"%s\" adicionado com sucesso.", r.getNome()), "Adicionar Revisor", JOptionPane.INFORMATION_MESSAGE);
                dispose();
            }
        }
    }//GEN-LAST:event_btnAddRevisorActionPerformed

    public Revisor showDialog() {
        setVisible(true);
        dispose();
        return r;
    }
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRevisor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listTopicos;
    private javax.swing.JTextField txtEvento;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
