/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.DistribuirRevisoesController;
import eventoscientificos.controller.DistribuirRevisoesController.ItemEvento;
import eventoscientificos.controller.DistribuirRevisoesController.ItemMecanismo;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Utilizador;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class DistribuirRevisoesUI extends javax.swing.JFrame {

    private Empresa empresa;
    private Utilizador user;
    private DistribuirRevisoesController controllerDR; 
    /**
     * Creates new form DistribuirRevisoesUI
     */
    public DistribuirRevisoesUI(Empresa e, Utilizador u) {
        initComponents();
        this.empresa = e;
        this.user = u;
        controllerDR = new DistribuirRevisoesController(this.empresa);
        
        cbxMecanismos.setModel(new javax.swing.DefaultComboBoxModel());
        for (ItemMecanismo item : controllerDR.getMecanismosDistribuicao()) {
            cbxMecanismos.addItem(item);
        }
        if(seleccionarEvento()) {
            setVisible(true);
        }
        
    }
    
    public boolean seleccionarEvento() {
        Object[] itemsEvento = controllerDR.getEventosPodeDistribuir(user);
        
        if(itemsEvento == null || itemsEvento.length == 0 )  {
            JOptionPane.showMessageDialog(this, "Não existem eventos disponíveis do Organizador actual para distribuir Revisões.", "Distribuir Revisões", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Distribuir Revisões", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                controllerDR.setEvento((Evento) objEv);
                return true;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxMecanismos = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDist = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        btnDistribuir = new javax.swing.JButton();
        btnSaveDist = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Distribuir Revisões");

        jLabel1.setText("Mecanismo");

        txtDist.setColumns(20);
        txtDist.setRows(5);
        jScrollPane1.setViewportView(txtDist);

        jLabel2.setText("Distribuição Gerada:");

        btnDistribuir.setText("Distribuir");
        btnDistribuir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDistribuirActionPerformed(evt);
            }
        });

        btnSaveDist.setText("Gravar Distribuição");
        btnSaveDist.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveDistActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSaveDist)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnDistribuir))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbxMecanismos, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbxMecanismos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnDistribuir, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSaveDist)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDistribuirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDistribuirActionPerformed
        this.controllerDR.setMecanismo( ((ItemMecanismo) this.cbxMecanismos.getSelectedItem()).getMecanismoDistribuicao());
        this.controllerDR.criarProcessoDistribuicao();
        this.txtDist.setText("");
        this.txtDist.setText(this.controllerDR.resultadoDistribuicao());
    }//GEN-LAST:event_btnDistribuirActionPerformed

    private void btnSaveDistActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveDistActionPerformed
        if(this.controllerDR.registarDistribuicao()) {
            JOptionPane.showMessageDialog(this, "Distribuição gravada com sucesso.", "Distribuir Revisões", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Ocorreu um erro ao gravar a distribuição do Evento.", "Distribuir Revisões", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveDistActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDistribuir;
    private javax.swing.JButton btnSaveDist;
    private javax.swing.JComboBox cbxMecanismos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtDist;
    // End of variables declaration//GEN-END:variables
}
