/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controller.AccoesStatesController;
import eventoscientificos.controller.CriarTopicosEventoController;
import eventoscientificos.controller.NotificarAutoresController;
import eventoscientificos.controller.ReverArtigosController;
import eventoscientificos.controller.ReverArtigosController.ItemEvento;
import eventoscientificos.model.Artigo;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.ImportarTopicosXML;
import eventoscientificos.model.Topico;
import eventoscientificos.model.TopicosACM;
import eventoscientificos.model.Utilizador;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author dnamorim
 */
public class MainUI extends javax.swing.JFrame {

    /**
     * Creates new form MainV2UI
     */
    private Empresa empresa;
    private Utilizador user;
    private String title;
    private AccoesStatesController controllerAS;

    public MainUI(String nomeApp, Empresa e, Utilizador u) {
        initComponents();
        setTitle(nomeApp);
        title = nomeApp;
        empresa = e;
        user = u;

        controllerAS = new AccoesStatesController(empresa);

        if (TopicosACM.isVazio()) {
            JOptionPane.showMessageDialog(this, "Defina um ficheiro com os Tópicos ACM válidos para poder executar a aplicação.", "Importar Tópicos", JOptionPane.WARNING_MESSAGE);
            actualizarTopicos();
        }

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                fechar();
            }
        });

        setInfoUser();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu12 = new javax.swing.JMenu();
        jMenu13 = new javax.swing.JMenu();
        jMenu14 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        itemChangeUser = new javax.swing.JMenuItem();
        itemExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        itemNewEvent = new javax.swing.JMenuItem();
        newImportEvent = new javax.swing.JMenuItem();
        itemConsultEventos = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        itemUpdateTopics = new javax.swing.JMenuItem();
        itemViewTopics = new javax.swing.JMenuItem();
        itemMigrateData = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        itemRegisterOnEvent = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu9 = new javax.swing.JMenu();
        itemCreateCP = new javax.swing.JMenuItem();
        itemCreateTopicsEvent = new javax.swing.JMenuItem();
        itemPaymentFormula = new javax.swing.JMenuItem();
        itemDistributeRevisions = new javax.swing.JMenuItem();
        itemDecideArticles = new javax.swing.JMenuItem();
        itemNotifyAuthors = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu11 = new javax.swing.JMenu();
        itemEstatisticaEvento = new javax.swing.JMenuItem();
        itemEstatisticaRevisor = new javax.swing.JMenuItem();
        jMenu15 = new javax.swing.JMenu();
        itemStateProntoARever = new javax.swing.JMenuItem();
        itemStateRevisto = new javax.swing.JMenuItem();
        itemSubmissoesFinaisState = new javax.swing.JMenuItem();
        itemRegistadoEventoState = new javax.swing.JMenuItem();
        itemTerminadoEventoState = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        itemReviewArticle = new javax.swing.JMenuItem();
        itemSetExpertTopics = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenu10 = new javax.swing.JMenu();
        itemSubmitArticle = new javax.swing.JMenuItem();
        itemSubmitFinalArticle = new javax.swing.JMenuItem();

        jMenu12.setText("jMenu12");

        jMenu13.setText("jMenu13");

        jMenu14.setText("jMenu14");

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setLocationByPlatform(true);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Detalhes do Utilizador com Sessão Iniciada:");

        jLabel2.setText("Nome do Utilizador");

        jLabel3.setText("Username");

        jLabel4.setText("E-Mail");

        txtName.setEditable(false);
        txtName.setBackground(new java.awt.Color(238, 238, 238));

        txtUsername.setEditable(false);
        txtUsername.setBackground(new java.awt.Color(238, 238, 238));

        txtEmail.setEditable(false);
        txtEmail.setBackground(new java.awt.Color(238, 238, 238));
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUsername)
                            .addComponent(txtName)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jMenu1.setText("Ficheiro");

        itemChangeUser.setText("Terminar Sessão");
        itemChangeUser.setToolTipText("Permite Alterar o Utilizador em Uso.");
        itemChangeUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemChangeUserActionPerformed(evt);
            }
        });
        jMenu1.add(itemChangeUser);

        itemExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        itemExit.setText("Sair");
        itemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemExitActionPerformed(evt);
            }
        });
        jMenu1.add(itemExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Administrador");

        jMenu7.setText("Evento");

        itemNewEvent.setText("Novo");
        itemNewEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemNewEventActionPerformed(evt);
            }
        });
        jMenu7.add(itemNewEvent);

        newImportEvent.setText("Importar Eventos");
        newImportEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newImportEventActionPerformed(evt);
            }
        });
        jMenu7.add(newImportEvent);

        itemConsultEventos.setText("Consultar Eventos");
        itemConsultEventos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemConsultEventosActionPerformed(evt);
            }
        });
        jMenu7.add(itemConsultEventos);

        jMenu2.add(jMenu7);

        jMenu8.setText("Tópicos");

        itemUpdateTopics.setText("Importar");
        itemUpdateTopics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemUpdateTopicsActionPerformed(evt);
            }
        });
        jMenu8.add(itemUpdateTopics);

        itemViewTopics.setText("Visualizar");
        itemViewTopics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemViewTopicsActionPerformed(evt);
            }
        });
        jMenu8.add(itemViewTopics);

        jMenu2.add(jMenu8);

        itemMigrateData.setText("Migração de Dados");
        itemMigrateData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMigrateDataActionPerformed(evt);
            }
        });
        jMenu2.add(itemMigrateData);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Autor");

        itemRegisterOnEvent.setText("Registar no Evento");
        itemRegisterOnEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemRegisterOnEventActionPerformed(evt);
            }
        });
        jMenu3.add(itemRegisterOnEvent);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Organizador");

        jMenu9.setText("Evento");

        itemCreateCP.setText("Criar Comissão de Programa");
        itemCreateCP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemCreateCPActionPerformed(evt);
            }
        });
        jMenu9.add(itemCreateCP);

        itemCreateTopicsEvent.setText("Criar Tópicos de Evento");
        itemCreateTopicsEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemCreateTopicsEventActionPerformed(evt);
            }
        });
        jMenu9.add(itemCreateTopicsEvent);

        itemPaymentFormula.setText("Definir Valores de Registo");
        itemPaymentFormula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemPaymentFormulaActionPerformed(evt);
            }
        });
        jMenu9.add(itemPaymentFormula);

        jMenu4.add(jMenu9);

        itemDistributeRevisions.setText("Distribuir Revisões");
        itemDistributeRevisions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemDistributeRevisionsActionPerformed(evt);
            }
        });
        jMenu4.add(itemDistributeRevisions);

        itemDecideArticles.setText("Decisão de Artigos");
        itemDecideArticles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemDecideArticlesActionPerformed(evt);
            }
        });
        jMenu4.add(itemDecideArticles);

        itemNotifyAuthors.setText("Notificação a Autores");
        itemNotifyAuthors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemNotifyAuthorsActionPerformed(evt);
            }
        });
        jMenu4.add(itemNotifyAuthors);

        jMenuItem1.setText("Exportar Pagamentos");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);
        jMenu4.add(jSeparator1);

        jMenu11.setText("Estatísticas");

        itemEstatisticaEvento.setText("Evento");
        itemEstatisticaEvento.setToolTipText("Obter a taxa de aceitação e valores médios de cada parãmetro da avaliação.");
        itemEstatisticaEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEstatisticaEventoActionPerformed(evt);
            }
        });
        jMenu11.add(itemEstatisticaEvento);

        itemEstatisticaRevisor.setText("Revisor");
        itemEstatisticaRevisor.setToolTipText("Obter a qualidade de um revisor.");
        itemEstatisticaRevisor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemEstatisticaRevisorActionPerformed(evt);
            }
        });
        jMenu11.add(itemEstatisticaRevisor);

        jMenu4.add(jMenu11);

        jMenu15.setText("Acções");

        itemStateProntoARever.setText("Finalizar Submissões");
        itemStateProntoARever.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemStateProntoAReverActionPerformed(evt);
            }
        });
        jMenu15.add(itemStateProntoARever);

        itemStateRevisto.setText("Finalizar Revisões");
        itemStateRevisto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemStateRevistoActionPerformed(evt);
            }
        });
        jMenu15.add(itemStateRevisto);

        itemSubmissoesFinaisState.setText("Finalizar Submissões Finais");
        itemSubmissoesFinaisState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSubmissoesFinaisStateActionPerformed(evt);
            }
        });
        jMenu15.add(itemSubmissoesFinaisState);

        itemRegistadoEventoState.setText("Finalizar Registo No Evento");
        itemRegistadoEventoState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemRegistadoEventoStateActionPerformed(evt);
            }
        });
        jMenu15.add(itemRegistadoEventoState);

        itemTerminadoEventoState.setText("Finalizar Evento");
        itemTerminadoEventoState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemTerminadoEventoStateActionPerformed(evt);
            }
        });
        jMenu15.add(itemTerminadoEventoState);

        jMenu4.add(jMenu15);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Revisor");

        itemReviewArticle.setText("Rever Artigo");
        itemReviewArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemReviewArticleActionPerformed(evt);
            }
        });
        jMenu5.add(itemReviewArticle);

        itemSetExpertTopics.setText("Tópicos de Perícia");
        itemSetExpertTopics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSetExpertTopicsActionPerformed(evt);
            }
        });
        jMenu5.add(itemSetExpertTopics);

        jMenuBar1.add(jMenu5);

        jMenu6.setText("Utilizador");

        jMenu10.setText("Submeter");

        itemSubmitArticle.setText("Artigo");
        itemSubmitArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSubmitArticleActionPerformed(evt);
            }
        });
        jMenu10.add(itemSubmitArticle);

        itemSubmitFinalArticle.setText("Artigo Final");
        itemSubmitFinalArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSubmitFinalArticleActionPerformed(evt);
            }
        });
        jMenu10.add(itemSubmitFinalArticle);

        jMenu6.add(jMenu10);

        jMenuBar1.add(jMenu6);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemChangeUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemChangeUserActionPerformed
        LoginUI lui = new LoginUI(empresa, title);
        dispose();
    }//GEN-LAST:event_itemChangeUserActionPerformed

    private void itemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemExitActionPerformed
        fechar();
    }//GEN-LAST:event_itemExitActionPerformed

    private void itemNewEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemNewEventActionPerformed
        if (user.isAdmin()) {
            CriarEventoCientificoUI uiCEC = new CriarEventoCientificoUI(empresa);
        } else {
            JOptionPane.showMessageDialog(this, "Não possui permissões para criar um novo evento científico.", "Criar Evento Científico", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_itemNewEventActionPerformed

    private void itemDecideArticlesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemDecideArticlesActionPerformed
        DecidirArtigosUI decidirUI = new DecidirArtigosUI(empresa, user);
    }//GEN-LAST:event_itemDecideArticlesActionPerformed

    private void itemNotifyAuthorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemNotifyAuthorsActionPerformed
        NotificarAutoresUI naui = new NotificarAutoresUI(this, empresa, user);
    }//GEN-LAST:event_itemNotifyAuthorsActionPerformed

    private void itemReviewArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemReviewArticleActionPerformed
        ReverArtigosController rac = new ReverArtigosController(this.empresa, this.user);
        ReverArtigosController.ItemEvento[] itemsEvento = rac.getListaEvento();

        if (itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não possui eventos em que é Revisor.", "Rever Artigo", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Rever Artigo", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                ReverArtigosController.ItemEvento ev = ((ReverArtigosController.ItemEvento) objEv);
                rac.setEvento(ev.getEvento());
                ReverArtigosController.ItemArtigo[] itemsArtigo = rac.getListaSubmissao();
                if (itemsArtigo.length == 0) {
                    JOptionPane.showMessageDialog(this, "Não possui artigos para Revisor.", "Rever Artigo", JOptionPane.WARNING_MESSAGE);
                } else {
                    Object objArt = JOptionPane.showInputDialog(this, "Seleccione o Artigo:", "Rever Artigo", JOptionPane.PLAIN_MESSAGE, null, itemsArtigo, itemsArtigo[0]);
                    if (objArt != null) {
                        ReverArtigosController.ItemArtigo art = ((ReverArtigosController.ItemArtigo) objArt);
                        rac.setArtigo(art);
                        if(rac.isRevisto()) {
                            JOptionPane.showMessageDialog(this, "O artigo seleccionado já foi revisto.", "Rever Artigo", JOptionPane.WARNING_MESSAGE);
                        } else {
                            ReverArtigoUI srui = new ReverArtigoUI(rac);
                        }
                    }
                }
            }
        }

    }//GEN-LAST:event_itemReviewArticleActionPerformed

    private void itemViewTopicsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemViewTopicsActionPerformed
        if (TopicosACM.isVazio()) {
            JOptionPane.showMessageDialog(this, "Não existem tópicos carregados.", "Visualizar Tópicos", JOptionPane.WARNING_MESSAGE);
        } else {
            JList<Topico> lstTrabs = new JList<>(TopicosACM.obterArrayTopicos());
            JScrollPane scrTrabs = new JScrollPane(lstTrabs);
            JOptionPane.showMessageDialog(this, scrTrabs, "Listar", JOptionPane.PLAIN_MESSAGE);
        }
    }//GEN-LAST:event_itemViewTopicsActionPerformed

    private void itemPaymentFormulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemPaymentFormulaActionPerformed
        ValoresRegistoUI vrUI = new ValoresRegistoUI(this.empresa, this.user);
    }//GEN-LAST:event_itemPaymentFormulaActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailActionPerformed

    private void newImportEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newImportEventActionPerformed
        ImportarEventosUI ieUI = new ImportarEventosUI(empresa);
    }//GEN-LAST:event_newImportEventActionPerformed

    private void itemSubmitArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSubmitArticleActionPerformed
        SubmeterArtigoUI saUI = new SubmeterArtigoUI(empresa, user);
    }//GEN-LAST:event_itemSubmitArticleActionPerformed

    private void itemUpdateTopicsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemUpdateTopicsActionPerformed
        if (user.isAdmin()) {
            actualizarTopicos();
        } else {
            JOptionPane.showMessageDialog(this, "Não possui permissões para importar Tópicos.", "Importar Tópicos", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_itemUpdateTopicsActionPerformed

    private void actualizarTopicos() {
        JFileChooser chDialog = new JFileChooser();
        chDialog.setDialogTitle("Importar Tópicos ACM");
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Ficheiros XML (.xml)", "xml");
        chDialog.setFileFilter(filter);
        int returnVal = chDialog.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                new ImportarTopicosXML(chDialog.getSelectedFile().getAbsolutePath());
                if (TopicosACM.isVazio()) {
                    JOptionPane.showMessageDialog(this, "Não foi possivel importar tópicos a partir do ficheiro seleccionado.", "Importar Tópicos ACM", JOptionPane.WARNING_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Tópicos ACM importados com sucesso.", "Importar Tópicos ACM", JOptionPane.INFORMATION_MESSAGE);
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Ocorreu um erro ao abrir o ficheiro fornecido.\nVerifique se trata-se de um ficheiro válido.", "Importar Tópicos ACM", JOptionPane.WARNING_MESSAGE);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Ocorreu um erro inesperado ao importar os Tópicos.\nPor favor, tente novamente.", "Importar Tópicos ACM", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void itemCreateTopicsEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemCreateTopicsEventActionPerformed
        CriarTopicosEventoController controllerCTE = new CriarTopicosEventoController(this.empresa);
        Object[] itemsEvento = controllerCTE.getEventosOrganizador(this.user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos disponíveis para criar tópicos para o Organizador.", "Criar Tópicos de Evento", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Criar Tópicos de Evento", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                controllerCTE.setEvento(ev);
                CriarTopicosEventoUI criarTopicosEventoUI = new CriarTopicosEventoUI(controllerCTE);
            }
        }
    }//GEN-LAST:event_itemCreateTopicsEventActionPerformed

    private void itemCreateCPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemCreateCPActionPerformed
        CriarCPUI ccpUI = new CriarCPUI(this.empresa, this.user);
    }//GEN-LAST:event_itemCreateCPActionPerformed

    private void itemMigrateDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMigrateDataActionPerformed
        MigrarDadosLegacyUI mdlUI = new MigrarDadosLegacyUI(empresa);
    }//GEN-LAST:event_itemMigrateDataActionPerformed

    private void itemEstatisticaRevisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEstatisticaRevisorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_itemEstatisticaRevisorActionPerformed

    private void itemEstatisticaEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemEstatisticaEventoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_itemEstatisticaEventoActionPerformed

    private void itemStateProntoAReverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemStateProntoAReverActionPerformed
        Object[] itemsEvento = controllerAS.getEventosOrganizadorDistribuir(user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos para alterar o estado para \"Pronto A Distribuir\".", "Acções", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Acções", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                if (controllerAS.setProntoADistribuir(ev)) {
                    JOptionPane.showMessageDialog(this, "Estado \"Pronto A Distribuir\" atríbuido com sucesso.", "Acções", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Não existem requisitos necessários do evento para atríbuir o estado \"Pronto A Distribuir\".", "Acções", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_itemStateProntoAReverActionPerformed

    private void itemStateRevistoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemStateRevistoActionPerformed
        Object[] itemsEvento = controllerAS.getEventosOrganizadorRevisto(user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos para alterar o estado para \"Revisto\".", "Acções", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Acções", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                if (controllerAS.setRevisto(ev)) {
                    JOptionPane.showMessageDialog(this, "Estado \"Revisto\" atríbuido com sucesso.", "Acções", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Não existem requisitos necessários do evento para atríbuir o estado \"Revisto\".", "Acções", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_itemStateRevistoActionPerformed

    private void itemRegistadoEventoStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemRegistadoEventoStateActionPerformed
        Object[] itemsEvento = controllerAS.getEventosOrganizadorRegEvento(user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos para alterar o estado para \"Registados no Evento\".", "Acções", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Acções", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                if (controllerAS.setRegistadosNoEvento(ev)) {
                    JOptionPane.showMessageDialog(this, "Estado \"Registados no Evento\" atríbuido com sucesso.", "Acções", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Não existem requisitos necessários do evento para atríbuir o estado \"Registados no Evento\".", "Acções", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_itemRegistadoEventoStateActionPerformed

    private void itemTerminadoEventoStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemTerminadoEventoStateActionPerformed
        Object[] itemsEvento = controllerAS.getEventosOrganizadorTerminado(user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos para alterar o estado para \"Terminado\".", "Acções", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Acções", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                if (controllerAS.setTerminado(ev)) {
                    JOptionPane.showMessageDialog(this, "Estado \"Terminado\" atríbuido com sucesso.", "Acções", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Não existem requisitos necessários do evento para atríbuir o estado \"Terminado\".", "Acções", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_itemTerminadoEventoStateActionPerformed

    private void itemSubmissoesFinaisStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSubmissoesFinaisStateActionPerformed
        Object[] itemsEvento = controllerAS.getEventosOrganizadorCameraReady(user);

        if (itemsEvento == null || itemsEvento.length == 0) {
            JOptionPane.showMessageDialog(this, "Não existem eventos para alterar o estado para \"Camera Ready\".", "Acções", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Acções", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                Evento ev = (Evento) objEv;
                if (controllerAS.setCameraReady(ev)) {
                    JOptionPane.showMessageDialog(this, "Estado \"Camera Ready\" atríbuido com sucesso.", "Acções", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Não existem requisitos necessários do evento para atríbuir o estado \"Camera Ready\".", "Acções", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_itemSubmissoesFinaisStateActionPerformed

    private void itemConsultEventosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemConsultEventosActionPerformed
        if (!empresa.getRegistoEventos().getListaEventos().isEmpty()) {
            String[] array_eventos = new String[empresa.getRegistoEventos().getListaEventos().size()];
            for (int i = 0; i < empresa.getRegistoEventos().getListaEventos().size(); i++) {
                array_eventos[i] = empresa.getRegistoEventos().getListaEventos().toArray()[i].toString();
            }

            JList<String> ls = new JList<>(array_eventos);
            JScrollPane scrollPane = new JScrollPane(ls);
            ls.setEnabled(false);
            JOptionPane.showMessageDialog(this,
                    scrollPane,
                    "Consultar Eventos Científicos",
                    JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Não existem eventos científicos registados!.",
                    "Consultar Eventos Científicos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_itemConsultEventosActionPerformed

    private void itemSubmitFinalArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSubmitFinalArticleActionPerformed
        SubmeterArtigoFinalUI uiSubmitFinal = new SubmeterArtigoFinalUI(empresa, user);
    }//GEN-LAST:event_itemSubmitFinalArticleActionPerformed

    private void itemDistributeRevisionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemDistributeRevisionsActionPerformed
        DistribuirRevisoesUI uidistRev = new DistribuirRevisoesUI(empresa, user);
    }//GEN-LAST:event_itemDistributeRevisionsActionPerformed

    private void itemSetExpertTopicsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSetExpertTopicsActionPerformed
        TopicosPericiaRevisorUI uitopicos = new TopicosPericiaRevisorUI(empresa, user);
    }//GEN-LAST:event_itemSetExpertTopicsActionPerformed

    private void itemRegisterOnEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemRegisterOnEventActionPerformed
        RegistarNoEventoUI regUI = new RegistarNoEventoUI(this.empresa, this.user, this);
    }//GEN-LAST:event_itemRegisterOnEventActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        ExportarPagamentosUI expUI = new ExportarPagamentosUI(this, this.empresa, this.user);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void setInfoUser() {
        txtName.setText(user.getNome());
        txtEmail.setText(user.getEmail());
        txtUsername.setText(user.getUsername());
    }

    private void fechar() {
        String[] optYesNo = {"Sim", "Não"};
        int ans = JOptionPane.showOptionDialog(this, "Pretende sair da Aplicação?", "Sair", 0, JOptionPane.QUESTION_MESSAGE, null, optYesNo, optYesNo[1]);
        final int YES = 0;

        if (ans == YES) {
            try {
                this.empresa.saveData();
                TopicosACM.saveTopicosACM();
                this.dispose();
            } catch (IOException exp) {
                System.out.println(exp);
                ans = JOptionPane.showOptionDialog(this, "Ocorreu um erro ao gravar a informação.\nPretende fechar a Aplicação?", "Erro ao Gravar Informação", YES, JOptionPane.WARNING_MESSAGE, null, optYesNo, optYesNo[1]);
                if (ans == YES) {
                    dispose();
                }
            }
        }
    }

    /**
     * Responsável por mudar linguagem das labels do JFileChooser
     */
    private void setInfoLanguage() {
        UIManager.put("FileChooser.openButtonText", "Abrir");
        UIManager.put("FileChooser.cancelButtonText", "Cancelar");
        UIManager.put("FileChooser.saveButtonText", "Gravar");
        UIManager.put("FileChooser.cancelButtonToolTipText", "Cancelar Operação");
        UIManager.put("FileChooser.saveButtonToolTipText", "Gravar Ficheiro");
        UIManager.put("FileChooser.openButtonToolTipText", "Seleccionar Ficheiro");
        UIManager.put("FileChooser.lookInLabelText", "Procurar:");
        UIManager.put("FileChooser.fileNameLabelText", "Nome do Ficheiro:");
        UIManager.put("FileChooser.filesOfTypeLabelText", "Tipo de Ficheiro:");
        UIManager.put("FileChooser.upFolderToolTipText", "Subir de nível");
        UIManager.put("FileChooser.homeFolderToolTipText", "Ambiente de Trabalho");
        UIManager.put("FileChooser.newFolderToolTipText", "Nova Pasta");
        UIManager.put("FileChooser.listViewButtonToolTipText", "Lista");
        UIManager.put("FileChooser.detailsViewButtonToolTipText", "Detalhes");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem itemChangeUser;
    private javax.swing.JMenuItem itemConsultEventos;
    private javax.swing.JMenuItem itemCreateCP;
    private javax.swing.JMenuItem itemCreateTopicsEvent;
    private javax.swing.JMenuItem itemDecideArticles;
    private javax.swing.JMenuItem itemDistributeRevisions;
    private javax.swing.JMenuItem itemEstatisticaEvento;
    private javax.swing.JMenuItem itemEstatisticaRevisor;
    private javax.swing.JMenuItem itemExit;
    private javax.swing.JMenuItem itemMigrateData;
    private javax.swing.JMenuItem itemNewEvent;
    private javax.swing.JMenuItem itemNotifyAuthors;
    private javax.swing.JMenuItem itemPaymentFormula;
    private javax.swing.JMenuItem itemRegistadoEventoState;
    private javax.swing.JMenuItem itemRegisterOnEvent;
    private javax.swing.JMenuItem itemReviewArticle;
    private javax.swing.JMenuItem itemSetExpertTopics;
    private javax.swing.JMenuItem itemStateProntoARever;
    private javax.swing.JMenuItem itemStateRevisto;
    private javax.swing.JMenuItem itemSubmissoesFinaisState;
    private javax.swing.JMenuItem itemSubmitArticle;
    private javax.swing.JMenuItem itemSubmitFinalArticle;
    private javax.swing.JMenuItem itemTerminadoEventoState;
    private javax.swing.JMenuItem itemUpdateTopics;
    private javax.swing.JMenuItem itemViewTopics;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu13;
    private javax.swing.JMenu jMenu14;
    private javax.swing.JMenu jMenu15;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem newImportEvent;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
