/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.ReverArtigosController;
import eventoscientificos.model.SubmissaoState.SubmissaoAceiteState;
import eventoscientificos.model.SubmissaoState.SubmissaoRejeitadaState;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class ReverArtigoUI extends javax.swing.JFrame {

    private ReverArtigosController rac;
    private boolean recomendacao;
    private int confianca=0, adequacao=0, originalidade=0, qualidade=0; 
    /**
     * Creates new form ReverArtigoV2UI
     */
    public ReverArtigoUI(ReverArtigosController rac) {
        initComponents();
        this.rac = rac;
        setRecomendacao();
        setVisible(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox2 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtJustificacao = new javax.swing.JTextArea();
        btnSubmit = new javax.swing.JButton();
        cbxConfianca = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        cbxAdequacao = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cbxQualidade = new javax.swing.JComboBox();
        cbxOriginalidade = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbxRecomendacao = new javax.swing.JComboBox();

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Rever Artigo");

        jLabel1.setText("Confiança");

        txtJustificacao.setColumns(20);
        txtJustificacao.setRows(5);
        jScrollPane1.setViewportView(txtJustificacao);

        btnSubmit.setText("Submeter Revisão");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        cbxConfianca.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));
        cbxConfianca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxConfiancaActionPerformed(evt);
            }
        });

        jLabel2.setText("Adequação");

        cbxAdequacao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));
        cbxAdequacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxAdequacaoActionPerformed(evt);
            }
        });

        jLabel3.setText("Originalidade");

        jLabel4.setText("Qualidade");

        cbxQualidade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));
        cbxQualidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxQualidadeActionPerformed(evt);
            }
        });

        cbxOriginalidade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));
        cbxOriginalidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxOriginalidadeActionPerformed(evt);
            }
        });

        jLabel5.setText("Justificação");

        jLabel6.setText("Recomendação");

        cbxRecomendacao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Aceite", "Rejeitada" }));
        cbxRecomendacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRecomendacaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbxConfianca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxQualidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxOriginalidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(62, 62, 62))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbxAdequacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(285, 285, 285))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxRecomendacao, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSubmit))
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cbxConfianca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cbxAdequacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cbxOriginalidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbxQualidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cbxRecomendacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSubmit)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setRecomendacao() {
        if(cbxRecomendacao.getSelectedIndex() == 0) {
            recomendacao = true;
        } else {
            recomendacao = false;
        }
    }
    
    private void cbxRecomendacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRecomendacaoActionPerformed
        setRecomendacao();
    }//GEN-LAST:event_cbxRecomendacaoActionPerformed

    private void cbxConfiancaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxConfiancaActionPerformed
        
    }//GEN-LAST:event_cbxConfiancaActionPerformed

    private void cbxAdequacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxAdequacaoActionPerformed
        
    }//GEN-LAST:event_cbxAdequacaoActionPerformed

    private void cbxOriginalidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxOriginalidadeActionPerformed
        
    }//GEN-LAST:event_cbxOriginalidadeActionPerformed

    private void cbxQualidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxQualidadeActionPerformed
        
    }//GEN-LAST:event_cbxQualidadeActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        if(txtJustificacao.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Insira uma justificação válida.", "Revisão de Artigo", JOptionPane.WARNING_MESSAGE);
        } else {    
            String[] strOpt = {"Sim", "Não"}; 
            int result = JOptionPane.showOptionDialog(this, "Confirma a submissão da Revisão de Artigo?", "Revisão de Artigo", 0, JOptionPane.INFORMATION_MESSAGE, null, strOpt, strOpt[1]);
                if (result == 0) {
                    rac.iniciarRevisao();
                    boolean canSubmit = true;
                    rac.setAdequacao(Integer.parseInt((String) cbxAdequacao.getSelectedItem()));
                    rac.setConfianca(Integer.parseInt((String) cbxConfianca.getSelectedItem()));
                    rac.setOriginalidade(Integer.parseInt((String) cbxOriginalidade.getSelectedItem()));
                    rac.setQualidade(Integer.parseInt((String) cbxQualidade.getSelectedItem()));
                    rac.setRecomendacao(recomendacao);
                    
                    if(txtJustificacao.getText().isEmpty()) {
                        JOptionPane.showMessageDialog(this, "Insira uma justificação.", "Revisão de Artigo", JOptionPane.WARNING_MESSAGE);
                        canSubmit = false;
                        txtJustificacao.requestFocus();
                    } else {
                        rac.setJustificacao(txtJustificacao.getText());
                    }
                    if(canSubmit) {
                        rac.submeterRevisao();
                        JOptionPane.showMessageDialog(this, "Submetida a revisão de artigo.", "Revisão de Artigo", JOptionPane.INFORMATION_MESSAGE);
                        dispose();
                    }
                }
        }    
    }//GEN-LAST:event_btnSubmitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox cbxAdequacao;
    private javax.swing.JComboBox cbxConfianca;
    private javax.swing.JComboBox cbxOriginalidade;
    private javax.swing.JComboBox cbxQualidade;
    private javax.swing.JComboBox cbxRecomendacao;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtJustificacao;
    // End of variables declaration//GEN-END:variables
}
