/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.SubmeterArtigoController;
import eventoscientificos.controller.SubmeterArtigoController.ItemEvento;
import eventoscientificos.model.Autor;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.ImportarTopicosXML;
import eventoscientificos.model.TipoArtigo;
import eventoscientificos.model.Topico;
import eventoscientificos.model.TopicosACM;
import eventoscientificos.model.Utilizador;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author dnamorim
 */
public class SubmeterArtigoUI extends javax.swing.JFrame {

    private Empresa empresa;
    private Utilizador user;
    private DefaultListModel lstAut, lstTop;
    private SubmeterArtigoController controllerSA;
    private List<Topico> listTopicos;
    private boolean autores=false, topicosDoEvento=false, autCorrespondente=false, file=false, hasTopicos = false;
    
    /**
     * Creates new form SubmeterArtigoV2UI
     */
    public SubmeterArtigoUI(Empresa empresa, Utilizador user) {
        initComponents();
        controllerSA = new SubmeterArtigoController(empresa);
        this.user = user;
        listTopicos = new ArrayList<Topico>();
        
        lstAutores.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        lstAut = new DefaultListModel();
        this.lstAutores.setModel(lstAut);
        
        lstTop = new DefaultListModel();
        this.lstTopicos.setModel(lstTop);
        
        cbxTipo.setModel(new DefaultComboBoxModel<>(TipoArtigo.values()));
        
        if(seleccionarEvento()) {
          setVisible(true);
          addAutorUtilizador();
          
        }
        
    }
    
    public void addAutorUtilizador() {
        DialogAddAutor addAutor = new DialogAddAutor(this, true, controllerSA, user);
        Autor a = addAutor.showDialog();
        if(a != null) {
            controllerSA.addAutor(a);
            lstAut.addElement(a.toString());
            autores=true;
        }
    }
    
    public boolean seleccionarEvento() {
        ItemEvento[] itemsEvento = controllerSA.getEventosPodeSubmeter();
        
        if(itemsEvento == null || itemsEvento.length == 0 )  {
            JOptionPane.showMessageDialog(this, "Não existem eventos disponíveis para submeter Artigos.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Submeter Artigo", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                ItemEvento ite = (ItemEvento) objEv;
                controllerSA.selectEvento(ite.getEvento());
                return true;
            }
        }
        return false;
    }
    
    public Autor seleccionarCorrespondente() {
        Object[] itemsAutor = controllerSA.getPossiveisAutoresCorrespondentes().toArray();
        
        if(itemsAutor == null || itemsAutor.length == 0 )  {
            JOptionPane.showMessageDialog(this, "Não existem autores disponíveis para ser correspondente.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
        } else {
            Object obj = JOptionPane.showInputDialog(this, "Seleccione o Autor Correspondente:", "Submeter Artigo", JOptionPane.PLAIN_MESSAGE, null, itemsAutor, itemsAutor[0]);
            if (obj != null) {
                Autor autor = (Autor) obj;
                controllerSA.setCorrespondente(autor);
                return autor;
            }
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        lblFile = new javax.swing.JLabel();
        btnSetFile = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jscrollPane1 = new javax.swing.JScrollPane();
        lstAutores = new javax.swing.JList();
        btnAddAutor = new javax.swing.JButton();
        btnSetCorrespondente = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lblCorrespondente = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jscrollpane2 = new javax.swing.JScrollPane();
        lstTopicos = new javax.swing.JList();
        btnAddTopico = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtResumo = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        cbxTipo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Submeter Artigo");

        jLabel1.setText("Título");

        jLabel2.setText("Resumo");

        btnSubmit.setText("Submeter Artigo");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        jLabel6.setText("Ficheiro do Artigo");

        btnSetFile.setText("Definir Ficheiro");
        btnSetFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetFileActionPerformed(evt);
            }
        });

        jLabel3.setText("Autores");

        jscrollPane1.setViewportView(lstAutores);

        btnAddAutor.setText("Adicionar Autor");
        btnAddAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAutorActionPerformed(evt);
            }
        });

        btnSetCorrespondente.setText("Definir Autor Correspondente");
        btnSetCorrespondente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetCorrespondenteActionPerformed(evt);
            }
        });

        jLabel4.setText("Autor Correspondente");

        lblCorrespondente.setText(" ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCorrespondente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(btnSetCorrespondente)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnAddAutor))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jscrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(6, 6, 6))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jscrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblCorrespondente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddAutor)
                    .addComponent(btnSetCorrespondente))
                .addContainerGap())
        );

        jLabel5.setText("Tópicos");

        jscrollpane2.setViewportView(lstTopicos);

        btnAddTopico.setText("Adicionar Tópico");
        btnAddTopico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTopicoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAddTopico)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jscrollpane2, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jscrollpane2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddTopico))
        );

        txtResumo.setColumns(20);
        txtResumo.setRows(5);
        jScrollPane2.setViewportView(txtResumo);

        jLabel7.setText("Tipo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSetFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSubmit)))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addContainerGap(539, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cbxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addGap(10, 10, 10)
                .addComponent(lblFile, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSetFile)
                    .addComponent(btnSubmit))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        boolean canSubmit = true;
        
        if(this.txtTitulo.getText().isEmpty()) {
           JOptionPane.showMessageDialog(this, "Defina um Título do Artigo.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.txtTitulo.requestFocus();
        } else if (this.txtResumo.getText().isEmpty()) {
           JOptionPane.showMessageDialog(this, "Defina um Resumo do Artigo.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.txtResumo.requestFocus();
        } else if(!this.autores) {
           JOptionPane.showMessageDialog(this, "Não possui autores adicionados à Lista de Autores.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.btnAddAutor.requestFocus();
        } else if(!this.autCorrespondente) {
           JOptionPane.showMessageDialog(this, "Não definiu o Autor Correspondente.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.btnSetCorrespondente.requestFocus();
        } else if (!this.hasTopicos) {
           JOptionPane.showMessageDialog(this, "Não definiu um ou mais Tópicos do Artigo.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.btnAddAutor.requestFocus();
        } else if(!this.topicosDoEvento) {
           JOptionPane.showMessageDialog(this, "O Artigo a submeter não possui tópicos de afinidade com o Evento.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.btnAddAutor.requestFocus();
        } else if(!this.file) {
           JOptionPane.showMessageDialog(this, "Não definiu o documento PDF correspondente ao Artigo.", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
           canSubmit = false;
           this.btnAddAutor.requestFocus();
        }
        
        if(canSubmit) {
            controllerSA.setDados(txtTitulo.getText(), txtResumo.getText());
            controllerSA.setListaTopicosArtigo(listTopicos);
            controllerSA.setTipoArtigo((TipoArtigo) cbxTipo.getSelectedItem());
            String[] opts = {"Sim", "Não"};
            int ans = JOptionPane.showOptionDialog(this, "Confirma a submissão?\n"+controllerSA.getInfoResumo(), "Submeter Artigo", 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[1]);
            if(ans == 0) {
                if(controllerSA.registarSubmissao()) {
                    JOptionPane.showMessageDialog(this, "Submissão efectuada com sucesso.", "Submeter Artigo", JOptionPane.INFORMATION_MESSAGE);
                    dispose();
                } else {
                    JOptionPane.showMessageDialog(this, "Ocorreu um erro inesperado ao submeter a submissão..", "Submeter Artigo", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
        
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnAddAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAutorActionPerformed
        DialogAddAutor dialogAA = new DialogAddAutor(this, true, controllerSA);
        Autor a = dialogAA.showDialog();
        if(a != null) {
            controllerSA.addAutor(a);
            lstAut.addElement(a.toString());
            autores=true;
        }
    }//GEN-LAST:event_btnAddAutorActionPerformed

    private void btnSetCorrespondenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetCorrespondenteActionPerformed
        Autor a = seleccionarCorrespondente();
        if(a != null) {
            lblCorrespondente.setText(a.toString());
            this.autCorrespondente=true;
        }
    }//GEN-LAST:event_btnSetCorrespondenteActionPerformed

    private void btnSetFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetFileActionPerformed
        JFileChooser chDialog = new JFileChooser();
        chDialog.setDialogTitle("Seleccionar Artigo");
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Documento PDF (.pdf)", "pdf");
            chDialog.setFileFilter(filter);
            int returnVal = chDialog.showOpenDialog(this);
            if(returnVal == JFileChooser.APPROVE_OPTION) {
                String strFicheiro = chDialog.getSelectedFile().getAbsolutePath();
                controllerSA.setFicheiro(strFicheiro);
                lblFile.setText(strFicheiro);
                this.file = true;
            }
    }//GEN-LAST:event_btnSetFileActionPerformed

    private void btnAddTopicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTopicoActionPerformed
        String codigoACM = JOptionPane.showInputDialog(this, "Insira o código do Tópico a Adicionar: (ex. B.1.2)", "Adicionar Tópico", JOptionPane.PLAIN_MESSAGE);   
        Topico t = TopicosACM.getTopicoByCodigoACM(codigoACM);
        if(!(t==null)) {
            String[] optYesNo = {"Sim", "Não"};
            int ans = JOptionPane.showOptionDialog(this, String.format("Confirma o registo deste Tópico no Artigo?%n\"%s\"?", t), "Adicionar Tópico", 0, JOptionPane.QUESTION_MESSAGE, null, optYesNo, optYesNo[1]);
            final int YES = 0;

            if (ans == YES) {
               if(listTopicos.contains(t)) {
                    JOptionPane.showMessageDialog(this, "Esse tópico foi previamente adicionado.", "Adicionar Tópico", JOptionPane.WARNING_MESSAGE);
                    this.btnAddTopico.requestFocus();
                } else {
                    if(controllerSA.eventoHasTopico(t)) {
                        this.topicosDoEvento = true;
                        
                    } 
                    this.lstTop.addElement(t.toString());
                    listTopicos.add(t);
                    hasTopicos = true;
                }
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "O código ACM inserido não é válido.", "Adicionar Tópico", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnAddTopicoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAutor;
    private javax.swing.JButton btnAddTopico;
    private javax.swing.JButton btnSetCorrespondente;
    private javax.swing.JButton btnSetFile;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox cbxTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jscrollPane1;
    private javax.swing.JScrollPane jscrollpane2;
    private javax.swing.JLabel lblCorrespondente;
    private javax.swing.JLabel lblFile;
    private javax.swing.JList lstAutores;
    private javax.swing.JList lstTopicos;
    private javax.swing.JTextArea txtResumo;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
