/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eventoscientificos.ui;

import eventoscientificos.controller.ValoresRegistoController;
import eventoscientificos.controller.ValoresRegistoController.ItemFormula;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.FormulaPagamento;
import eventoscientificos.model.Utilizador;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class ValoresRegistoUI extends javax.swing.JFrame {

    private Empresa empresa;
    private Evento evento;
    private Utilizador user;
    private ValoresRegistoController controllerVR;
    private ItemFormula formula;
    
    /**
     * Creates new form ValoresRegistoUI
     */
    public ValoresRegistoUI(Empresa e, Utilizador u) {
        initComponents();
        this.empresa = e;
        this.user = u;
        controllerVR = new ValoresRegistoController(this.empresa);
        
        if(seleccionarEvento()) {
            DefaultComboBoxModel model = new DefaultComboBoxModel(controllerVR.getFormulasPagamento().toArray());
            cbxFormulas.setModel(model);
            cbxFormulas.setSelectedIndex(0);
            setVisible(true);
        } else {
            dispose();
        }
        
        
    }
    
    public boolean seleccionarEvento() {
        Object[] itemsEvento = controllerVR.getEventosOrganizador(user);
        if(itemsEvento == null || itemsEvento.length == 0 )  {
            JOptionPane.showMessageDialog(this, "Não existem eventos disponíveis para definir valores de registo para o Organizador actual.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
            return false;
        } else {
            Object objEv = JOptionPane.showInputDialog(this, "Seleccione o Evento:", "Definir Valores de Registo", JOptionPane.PLAIN_MESSAGE, null, itemsEvento, itemsEvento[0]);
            if (objEv != null) {
                evento = (Evento) objEv;
                controllerVR.setEvento(evento);
            }
            return true;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxFormulas = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtFull = new javax.swing.JTextField();
        txtShort = new javax.swing.JTextField();
        txtPoster = new javax.swing.JTextField();
        btnRegistarValores = new javax.swing.JButton();
        jScrollPtxtane2 = new javax.swing.JScrollPane();
        txtDescFormula = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Definir Valores de Registo");

        jLabel1.setText("Fórmula de Pagamento:");

        cbxFormulas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxFormulasActionPerformed(evt);
            }
        });

        jLabel2.setText("Preço Tipo de Artigos:");

        jLabel3.setText("Full");

        jLabel4.setText("Short");

        jLabel5.setText("Poster");

        txtFull.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFullActionPerformed(evt);
            }
        });

        btnRegistarValores.setText("Definir Valores de Registo");
        btnRegistarValores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarValoresActionPerformed(evt);
            }
        });

        txtDescFormula.setEditable(false);
        txtDescFormula.setColumns(30);
        txtDescFormula.setLineWrap(true);
        txtDescFormula.setRows(3);
        txtDescFormula.setWrapStyleWord(true);
        txtDescFormula.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        txtDescFormula.setDragEnabled(false);
        txtDescFormula.setEnabled(false);
        jScrollPtxtane2.setViewportView(txtDescFormula);

        jLabel6.setText("€");

        jLabel7.setText("€");

        jLabel8.setText("€");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(btnRegistarValores)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(cbxFormulas, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addComponent(jScrollPtxtane2))))
                        .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtFull)
                            .addComponent(txtShort)
                            .addComponent(txtPoster, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxFormulas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPtxtane2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtFull, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtShort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPoster, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRegistarValores)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFullActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFullActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFullActionPerformed

    private void cbxFormulasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxFormulasActionPerformed
        this.formula = ((ValoresRegistoController.ItemFormula) cbxFormulas.getSelectedItem());
        txtDescFormula.setText(this.formula.getDescricao());
        
    }//GEN-LAST:event_cbxFormulasActionPerformed

    private void btnRegistarValoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarValoresActionPerformed
        boolean registoEvento = true;
        
        if(!controllerVR.setPrecoFull(this.txtFull.getText())) {
            registoEvento=false;
            JOptionPane.showMessageDialog(this, "Preço do Tipo de Artigo Full inválido.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
        } else if(!controllerVR.setPrecoShort(this.txtShort.getText())) {
            registoEvento=false;
            JOptionPane.showMessageDialog(this, "Preço do Tipo de Artigo Short Inválido.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
        } else if(!controllerVR.setPrecoPoster(this.txtPoster.getText())) {
            registoEvento=false;
            JOptionPane.showMessageDialog(this, "Preço do Tipo de Artigo Full Inválido.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
        } else if(formula == null) {
            registoEvento=false;
            JOptionPane.showMessageDialog(this, "Fórmula de Pagamento não definida.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
        }
        
        if(registoEvento) {
            controllerVR.setFormulaPagamento(formula);
            if(controllerVR.setValoresRegistoEvento()) {
                JOptionPane.showMessageDialog(this, "Valores de Registo do Evento criados com sucesso.", "Definir Valores de Registo", JOptionPane.INFORMATION_MESSAGE);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Ocorreu um erro ao criar os valores de Registo do Evento.", "Definir Valores de Registo", JOptionPane.WARNING_MESSAGE);
            }
        } 
    }//GEN-LAST:event_btnRegistarValoresActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistarValores;
    private javax.swing.JComboBox cbxFormulas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPtxtane2;
    private javax.swing.JTextArea txtDescFormula;
    private javax.swing.JTextField txtFull;
    private javax.swing.JTextField txtPoster;
    private javax.swing.JTextField txtShort;
    // End of variables declaration//GEN-END:variables
}
